## Technical requeriments ##

* Hardware
     - Macbook 13 inches
     - Satechi Type-C Multiport Adapter (hub USB & Network access)
     - _Hosting_: Consorcio Saavedra 15
     - _Bandwidth_: Consorcio Saavedra 15

* Software
    - Proxy stuff
        - [mitmproxy](https://mitmproxy.org/) is a free and open source interactive HTTPS proxy
        - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)