## Procedure (Ubuntu)

* Open the Application launcher by clicking the `Show Applications` icon, located at the bottom of the left-hand quick application access bar.
* Type in `Settings`
* Click the `Settings` icon
* From the left-hand navigation, click the `Network` tab
* Click the cog icon near the Network Proxy section
* A dialog box will appear where you can set your proxy settings
* Enter your proxy server’s hostname or IP address. Ensure you change the port number to match your proxy server’s
* Close the dialog box. Your settings will be automatically saved.